<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>240</w><h>136</h></coordinates><panel_attributes>Usuario {abstract}
--
-id: Long
-nome: String
-email: String
-senha: String
--
+fazerLogin(email: String, senha: String): boolean
+fazerLogout(): void
+getters/setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>0</y><w>248</w><h>176</h></coordinates><panel_attributes>Cliente
--
-cpf: String
-rg: String
-endereco: String
-cnh: String
-validadeCNH: Date
-pedidos: List&lt;PedidoAluguel&gt;
--
+criarPedidoAluguel(): PedidoAluguel
+visualizarPedidos(): void
+modificarPedido(): void
+pesquisarVeiculos(criterio: String): List&lt;Veiculo&gt;
+cancelarPedido():void
+getters/setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>400</y><w>248</w><h>120</h></coordinates><panel_attributes>Agente
--
-matricula: String
-departamento: String
-pedidosGerenciados: List&lt;PedidoAluguel&gt;
--
+aprovarPedido(pedido: PedidoAluguel): boolean
+visualizarPedido(*****************************************
+rejeitarPedido(pedido: PedidoAluguel): boolean
+modificarPedido(pedido: PedidoAluguel): void
+executarContrato(pedido: PedidoAluguel): Contrato
+getters/setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>216</y><w>224</w><h>120</h></coordinates><panel_attributes>Administrador
--
-nivel: String
-setor: String
-veiculosCadastrados: List&lt;Veiculo&gt;
--
+cadastrarVeiculo(...): Veiculo
+atualizarInformacoesVeiculo(...): boolean
+getters/setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>0</y><w>208</w><h>152</h></coordinates><panel_attributes>Veiculo
--
-id: Long
-matricula:String
-placa: String
-marca: String
-modelo: String
-ano: int
-disponivel: boolean
-valorDiaria: BigDecimal ********
--
+getters/setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>312</y><w>208</w><h>200</h></coordinates><panel_attributes>PedidoAluguel
--
-codigo: String
-cliente: Cliente
-veiculo: Veiculo
-valorTotal: BigDecimal
-status: StatusPedido
-observacoes: String
-agenteResponsavel: Agente
-contrato: Contrato
--
+atualizarValorTotal(): void
+aprovar(agente: Agente): boolean
+rejeitar(agente: Agente): boolean
+executarContrato(): Contrato
+getters/setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>328</y><w>264</w><h>208</h></coordinates><panel_attributes>Contrato
--
-numero: String
-pedidoAluguel: PedidoAluguel
-dataAssinatura: Date
-dataRetirada: Date
-dataDevolucao: Date
-valorTotal: BigDecimal
-valorCaucao: BigDecimal
-assinado: boolean
-termos: String
-tipo: Tipo
--
-gerarTermos(): void
+assinar(): boolean
+registrarRetirada(): void
+registrarDevolucao(quilometragemFinal: int): void
+getters/setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>168</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
StatusPedido
--
PENDENTE
APROVADO
REJEITADO
CANCELADO
EM_ANDAMENTO
CONCLUIDO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>24</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>272</y><w>176</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>456</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>144</y><w>192</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>200;10;200;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>168</y><w>120</w><h>184</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>130;200;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>144</y><w>32</w><h>184</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>400</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>256</y><w>152</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>128</y><w>168</w><h>344</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;410;190;410</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>512</y><w>704</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
cria &gt;</panel_attributes><additional_attributes>10;10;10;80;860;80;860;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>376</y><w>88</w><h>64</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
StatusPedido
--
ALUGUEL
CRÉDITO</panel_attributes><additional_attributes></additional_attributes></element></diagram>