<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Diagrama de Classes atualizado — versão simplificada e coerente com as HUs e RN. Implementa: Usuario abstrato; Cliente; Agente(abstrato)-&gt;Empresa,Banco; Atendente; Emprego (FonteRenda); Automovel.proprietario:Usuario; PedidoAluguel; Contrato/ContratoCredito; enums.</help_text><element><id>UMLClass</id><coordinates><x>231</x><y>438</y><w>217</w><h>112</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
- id: Long
- nome: String
- email: String
- passwordHash: String
- role: Role
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>438</y><w>245</w><h>140</h></coordinates><panel_attributes>Cliente
--
- cpf: String
- rg: String
- endereco: String
- profissao: String
- empregos: List&lt;Emprego&gt;
- pedidos: List&lt;PedidoAluguel&gt;
--
+ criarPedido(dto: PedidoDTO): PedidoAluguel
+ modificarPedido(id:Long, dto: PedidoDTO): PedidoAluguel
+ consultarPedido(id:Long): PedidoAluguel
+ cancelarPedido(id:Long): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>1040</y><w>280</w><h>98</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Agente
--
- nome: String
- cnpj: String
- departamento: String
- pedidosGerenciados: List&lt;PedidoAluguel&gt;
--
+ avaliarPedido(pedidoId: Long): ParecerFinanceiro
+ modificarPedido(pedidoId: Long, dto: PedidoDTO): PedidoAluguel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>858</y><w>217</w><h>119</h></coordinates><panel_attributes>Empresa
--
-razaoSocial:String
-endereco: String
-telefone:String
areaAtuacao:String
-automoveis: List&lt;Automovel&gt;
--
+ fornecerVeiculo(...): Automovel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>872</y><w>364</w><h>98</h></coordinates><panel_attributes>Banco
--
-razaoSocial: String
-endereco: String
-telefone: String
-creditos: List&lt;Automovel&gt;
--
+ analisarFinanciamento(pedidoId: Long): ParecerFinanceiro
+ concederCredito(pedidoId: Long, valor: BigDecimal, prazoMeses: int): ContratoCredito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>599</y><w>231</w><h>126</h></coordinates><panel_attributes>Atendente
--
- matricula: String
- setor: String
- ativo: boolean
- veiculosCadastrados: List&lt;Veiculo&gt;
--
+ aprovarPedido(pedidoId: Long): Contrato
+ rejeitarPedido(pedidoId: Long, motivo:String): void
+ encaminharParaBanco(pedidoId: Long): void
+ cadastrarVeiculo(...): Veiculo
+ atualizarInformacoesVeiculo(...): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>242</y><w>175</w><h>154</h></coordinates><panel_attributes>Emprego
--
- id: Long
- empregador: String
- rendimentoMensal: BigDecimal
-cargo: String
-dataInicio:LocalDate
-dataFim:LocalDate
-atual:Boolean
telefoneEmpresa:String
-endereçoEmpresa: String
-cliente: Cliente

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>403</y><w>203</w><h>133</h></coordinates><panel_attributes>Automovel
--
- id: Long
- matricula: String
- placa: String
- marca: String
- modelo: String
- ano: int
- disponivel: boolean
- valorDiaria: BigDecimal
- proprietario: Usuario 
--
+ marcarDisponivel(flag: boolean): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>613</y><w>266</w><h>189</h></coordinates><panel_attributes>Pedido
--
- id: Long
- dataPedido: LocalDateTime
- dataInicio: LocalDate
- dataFim: LocalDate
- cliente: Cliente
- automovel: Automovel
- valorTotal: BigDecimal
- status: StatusPedido
- agenteResponsavel: Agente 
- contrato: Contrato
-observacoes: String
--
+ atualizarValorTotal(): void
+ enviarParaAnalise(): void
+ aprovar(agenteId: Long): Contrato
+ rejeitar(agenteId: Long, motivo: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>634</y><w>245</w><h>168</h></coordinates><panel_attributes>Contrato
--
- id: Long
- numero: String
- pedidoAluguel: PedidoAluguel
- dataAssinatura: LocalDate
- dataRetirada: LocalDate
- dataDevolucao: LocalDate
- valorTotal: BigDecimal
- valorCaucao: BigDecimal
- assinado: boolean
- tipoContrato: TipoContrato
--
+ assinar(): boolean
+ registrarRetirada(): void
+ registrarDevolucao(quilometragemFinal: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>711</y><w>105</w><h>105</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
StatusPedido
--
PENDENTE
EM_ANALISE
APROVADO
REJEITADO
CANCELADO
CONTRATO_GERADO
FINALIZADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>557</y><w>77</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoContrato
--
ALUGUEL
CREDITO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>445</y><w>77</w><h>77</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Role
--
CLIENTE
ATENDENTE
BANCO 
EMPRESA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>543</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>487</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>389</y><w>35</w><h>63</h></coordinates><panel_attributes>lt=-
m1=0..3
m2= 1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>571</y><w>119</w><h>133</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1

solicita &gt;</panel_attributes><additional_attributes>150;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>683</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>795</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=-
m1= 1
m2=0..1
</panel_attributes><additional_attributes>10;130;120;130;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>984</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>984</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>963</y><w>175</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>970</y><w>266</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;360;30</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>529</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>795</y><w>546</w><h>343</h></coordinates><panel_attributes>lt=&lt;.
cria &gt;</panel_attributes><additional_attributes>760;10;760;470;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>529</y><w>434</w><h>616</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;860;600;860</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>522</y><w>399</w><h>161</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>550;10;480;10;480;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>795</y><w>462</w><h>308</h></coordinates><panel_attributes>lt=&lt;-
analisa &gt;</panel_attributes><additional_attributes>640;10;640;60;10;60;10;420;290;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>291</y><w>147</w><h>154</h></coordinates><panel_attributes>Crédito
--
- id: Long
- numeroCredito: String
- valorFinanciado: BigDecimal
- prazoMeses: Integer
- parcelas: Integer
- taxaJuros: BigDecimal
- dataAprovacao: LocalDate
- status: StatusCredito
- contrato: Contrato
- banco: Banco
--
+ calcularParcela(): BigDecimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>179</y><w>77</w><h>91</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
StatusCredito
--
ANALISE
APROVADO
REJEITADO
CANCELADO
FINALIZADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>445</y><w>28</w><h>196</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>354</y><w>70</w><h>532</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;740;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>417</y><w>84</w><h>469</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>90;650;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>172</y><w>945</w><h>777</h></coordinates><panel_attributes>lt=-
m1=1
m2= *
</panel_attributes><additional_attributes>630;1080;10;1080;20;10;1320;20;1320;340</additional_attributes></element></diagram>