<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Diagrama de Classes atualizado — versão simplificada e coerente com as HUs e RN. Implementa: Usuario abstrato; Cliente; Agente(abstrato)-&gt;Empresa,Banco; Atendente; Emprego (FonteRenda); Automovel.proprietario:Usuario; PedidoAluguel; Contrato/ContratoCredito; enums.</help_text><element><id>UMLClass</id><coordinates><x>105</x><y>126</y><w>217</w><h>112</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
- id: Long
- nome: String
- email: String
- passwordHash: String
- role: Role
--
+ login(email:String, senha:String): TokenDTO
+ logout(token:String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>126</y><w>245</w><h>140</h></coordinates><panel_attributes>Cliente
--
- cpf: String
- rg: String
- endereco: String
- profissao: String
- empregos: List&lt;Emprego&gt;
- pedidos: List&lt;PedidoAluguel&gt;
--
+ criarPedido(dto: PedidoDTO): PedidoAluguel
+ modificarPedido(id:Long, dto: PedidoDTO): PedidoAluguel
+ consultarPedido(id:Long): PedidoAluguel
+ cancelarPedido(id:Long): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>728</y><w>280</w><h>98</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Agente
--
- nome: String
- cnpj: String
- departamento: String
- pedidosGerenciados: List&lt;PedidoAluguel&gt;
--
+ avaliarPedido(pedidoId: Long): ParecerFinanceiro
+ modificarPedido(pedidoId: Long, dto: PedidoDTO): PedidoAluguel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>567</y><w>217</w><h>63</h></coordinates><panel_attributes>Empresa
--
-razaoSocial:String
-endereco: String
-telefone:String
areaAtuacao:String
-automoveis: List&lt;Automovel&gt;
--
+ fornecerVeiculo(...): Automovel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>560</y><w>364</w><h>70</h></coordinates><panel_attributes>Banco
--
-razaoSocial: String
-endereco: String
-telefone: String
-creditos: List&lt;Automovel&gt;
--
+ analisarFinanciamento(pedidoId: Long): ParecerFinanceiro
+ concederCredito(pedidoId: Long, valor: BigDecimal, prazoMeses: int): ContratoCredito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>287</y><w>231</w><h>126</h></coordinates><panel_attributes>Atendente
--
- matricula: String
- setor: String
- ativo: boolean
- veiculosCadastrados: List&lt;Veiculo&gt;
--
+ aprovarPedido(pedidoId: Long): Contrato
+ rejeitarPedido(pedidoId: Long, motivo:String): void
+ encaminharParaBanco(pedidoId: Long): void
+ cadastrarVeiculo(...): Veiculo
+ atualizarInformacoesVeiculo(...): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>0</y><w>175</w><h>70</h></coordinates><panel_attributes>Emprego
--
- id: Long
- empregador: String
- rendimentoMensal: BigDecimal
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>91</y><w>203</w><h>133</h></coordinates><panel_attributes>Automovel
--
- id: Long
- matricula: String
- placa: String
- marca: String
- modelo: String
- ano: int
- disponivel: boolean
- valorDiaria: BigDecimal
- proprietario: Usuario 
--
+ marcarDisponivel(flag: boolean): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>301</y><w>266</w><h>189</h></coordinates><panel_attributes>PedidoAluguel
--
- id: Long
- dataPedido: LocalDateTime
- dataInicio: LocalDate
- dataFim: LocalDate
- cliente: Cliente
- automovel: Automovel
- valorTotal: BigDecimal
- status: StatusPedido
- agenteResponsavel: Agente 
- contrato: Contrato
-observacoes: String
--
+ atualizarValorTotal(): void
+ enviarParaAnalise(): void
+ aprovar(agenteId: Long): Contrato
+ rejeitar(agenteId: Long, motivo: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>322</y><w>245</w><h>175</h></coordinates><panel_attributes>Contrato
--
- id: Long
- numero: String
- pedido: Pedido
- dataAssinatura: LocalDate
- dataRetirada: LocalDate
- dataDevolucao: LocalDate
- valorTotal: BigDecimal
- valorCaucao: BigDecimal
- assinado: Boolean
- tipoContrato: TipoContrato
- credito: Credito
--
+ assinar(): boolean
+ registrarRetirada(): void
+ registrarDevolucao(quilometragemFinal: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>546</y><w>161</w><h>105</h></coordinates><panel_attributes>Credito
--
- id: Long
- valorFinanciado: BigDecimal
- prazoMeses: Integer
- parcelas: Integer
- status: StatusCredito
- contrato: Contrato
--
+ calcularParcela(): BigDecimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>399</y><w>105</w><h>105</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
StatusPedido
--
PENDENTE
EM_ANALISE
APROVADO
REJEITADO
CANCELADO
EM_ANDAMENTO
CONCLUIDO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>245</y><w>77</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoContrato
--
ALUGUEL
CREDITO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>133</y><w>77</w><h>77</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Role
--
CLIENTE
ATENDENTE
BANCO 
EMPRESA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>231</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>175</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>63</y><w>35</w><h>77</h></coordinates><panel_attributes>lt=-
m1=0..3
m2= 1
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>259</y><w>119</w><h>133</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1

solicita &gt;</panel_attributes><additional_attributes>150;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>371</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>490</y><w>49</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..1
credito</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>490</y><w>112</w><h>105</h></coordinates><panel_attributes>lt=-
m1= 1
m2=0..1
</panel_attributes><additional_attributes>10;120;120;120;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>672</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>672</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>623</y><w>175</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>623</y><w>266</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;360;80</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>217</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>490</y><w>546</w><h>336</h></coordinates><panel_attributes>lt=&lt;.
cria &gt;</panel_attributes><additional_attributes>760;10;760;460;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>217</y><w>434</w><h>616</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;860;600;860</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>210</y><w>399</w><h>161</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>550;10;480;10;480;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>483</y><w>462</w><h>308</h></coordinates><panel_attributes>lt=&lt;-
analisa &gt;</panel_attributes><additional_attributes>640;10;640;60;10;60;10;420;290;420</additional_attributes></element></diagram>
